<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tipografia y textos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
    <div class="container-fluid">

        <h1 class="text-muted">Este es un encabezado H1 <small>Texto secundario</small></h1>
        <h2 class="text-primary">Este es un encabezado H2 <small>Texto secundario</small></h2>
        <h3 class="text-success">Este es un encabezado H3 <small>Texto secundario</small></h3>
        <h4 class="text-info">Este es un encabezado H4 <small>Texto secundario</small></h4>
        <h5 class="text-warning">Este es un encabezado H5 <small>Texto secundario</small></h5>
        <h6 class="text-danger">Este es un encabezado H6 <small>Texto secundario</small></h6><br>

        <h1 class="bg-primary">Este es un encabezado H1 <small>Texto secundario</small></h1>
        <h2 class="bg-success">Este es un encabezado H2 <small>Texto secundario</small></h2>
        <h3 class="bg-info">Este es un encabezado H3 <small>Texto secundario</small></h3>
        <h4 class="bg-warning">Este es un encabezado H4 <small>Texto secundario</small></h4>
        <h5 class="bg-danger">Este es un encabezado H5 <small>Texto secundario</small><h5>





        <div class="row">
            <!-- Alinea el texto a la izquierda -->
            <div class="col-md-3 text-left">
                <!--Sirve para destacar algo importante -->
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>

                <!-- Sirve para subrayar con marca textos -->
                <p><mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</mark></p>

                <!-- Sirve para indicar que un texto fue borrado -->
                <p><del> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</del></p>

                <!-- Sirve para rayar un texto como si gubiese sido eliminado -->
                <p> <s> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</s></p>

                <!-- Sirve para subRayar un texto -->
                <p> <ins> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</ins></p>

                <!-- Sirve para subRayar un texto -->
                <p> <u> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</u></p>

            </div>
            <!-- Alinea el texto a la derecha -->
            <div class="col-md-3 text-right">
                <!--Sirve para hacer pequeño un texto -->
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>

                <!-- Sirve para poner texto en negritas-->
                <p><strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</strong></p>

                <!-- Sirve para poner texto en negritas-->
                <p><b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</b></p>

                <!-- Sirve para rayar un texto como si gubiese sido eliminado -->
                <p> <s> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</s></p>

                <!-- Sirve para subRayar un texto -->
                <p> <ins> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</ins></p>

                <!-- Sirve para subRayar un texto -->
                <p> <u> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</u></p>
            </div>

            <!-- Centra el texto -->
            <div class="col-md-3 text-center">
                <!--Sirve para destacar algo importante -->
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>

                <!-- Sirve para subrayar con marca textos -->
                <p><mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</mark></p>

                <!-- Sirve para indicar que un texto fue borrado -->
                <p><del> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</del></p>

                <!-- Sirve para rayar un texto como si gubiese sido eliminado -->
                <p> <s> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</s></p>

                <!-- Sirve para subRayar un texto -->
                <p> <ins> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</ins></p>

                <!-- Sirve para subRayar un texto -->
                <p> <u> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</u></p>
            </div>

            <!-- Justifica el texto -->
            <div class="col-md-3 text-justify">
                <!--Sirve para convertir en mayusculas-->
                <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>

                <!-- Sirve para  convertir en minusculas -->
                <p class="text-lowercase"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>

                <!-- Sirve para poner en mayuscula la primera letra de cada palabra (capitalize) -->
                <p class="text-capitalize"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>

                <!-- Sirve para rayar un texto como si gubiese sido eliminado -->
                <p> <s> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</s></p>

                <!-- Sirve para subRayar un texto -->
                <p> <ins> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</ins></p>

                <!-- Sirve para subRayar un texto -->
                <p> <u> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</u></p>
            </div>
        </div>

        <div class="row">
            <blockquote cite="http://sirecsanet.com">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer>Jesús Mendoza <cite title="La fuente ">en Mifacebook</cite> </footer>
            </blockquote>
        </div>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"> </script>
</body>

</html>
