.colorfondo{
  background-color: rgb(245, 248, 250);
}
.iconosColor{
  color: rgb(102, 117, 127);
}
.colorpubli{
  background-color: rgb(245, 248, 250);
}
.azulTwColor{
  background-color: rgb(255, 0, 0);
}
.colorblanco{
  background-color: rgb(255, 255, 255);
}
.colortextoSec1{
  color: rgb(171, 184, 194);
}
.margen1{
margin-top: 1%;
}
.margenl1{
margin-left: 3%;
}
.margenimgBusqueda{
margin-top: 12%;
}
.margenTop1{
  margin-top: 3%;
}
.redondear{
    border-radius: 7px;
    border: 2px solid #fff;
}
.margenleft1{
  margin-left: 30%;
}
.margenleft2{
  margin-left: 12%;
}
.margenleft3{
  margin-left: 10%;
}
.margenleft4{
  margin-left: 12%;
}
body { padding-bottom: 70px; }
