<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-1">
                        <div class="logo">
                            <img src="img/logofb.png" alt="" width="32" height="32">
                        </div>
                    </div>

                    <div class="col-lg-5">

                        <div class="input-group CajaBusqueda">
                            <input type="text" class="form-control" placeholder="Busca personas, lugares y cosas">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                          </span>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="colderecha">
                            <img src="img/jesus.png" alt="">
                            <img src="img/separador.png" alt="">
                            <button class="btn btn-primary fondofb" type="button"> Jesús</button>
                            <button class="btn btn-primary fondofb" type="button"> Inicio</button>

                            <button class="btn btn-primary fondofb" type="button">
                                <span class="glyphicon glyphicon-user colorIconos" aria-hidden="true"></span>
                            </button>

                            <button class="btn btn-primary fondofb" type="button">
                                <i class="fa fa-comment colorIconos" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-primary fondofb" type="button">
                                  <i class="fa fa-globe fa-lg colorIconos"></i>
                            </button>



                            <!-- <img src="img/img3.png" alt="">
                            <img src="img/img4.png" alt="">
                            <img src="img/img5.png" alt=""> -->

                        </div>
                    </div>

                </div>



            </div>
        </nav>
        <div class="row">
            <div class="col-lg-2">
                <div class="col1">
                    <ul class="nav">
                        <li>
                            <a href="index.html"><img src="img/c1img1.png" alt=""> Jesús Mendoza</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img2.png" alt=""> Últimas noticias</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img3.png" alt=""> Messenger</a>
                        </li><br>
                        <div class="textoEnCol1">
                            <p>ACCESOS DIRECTOS</p>
                        </div>
                        <li>
                            <a href="index.html"><img src="img/c1img4.png" alt=""> Autos celaya</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img5.png" alt=""> SISINFO</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img6.png" alt=""> Compra y venta...</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img8.png" alt=""> Xamarin Diplomado</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img7.png" alt=""> Venta Estudiantes</a>
                        </li>
                        <div class="linkEnCol1">
                            <a href="#">Ver más...</a>
                        </div> <br/>
                        <div class="textoEnCol1">
                            <p>EXPLORAR</p>
                        </div>
                        <li>
                            <a href="index.html"><img src="img/c1img10.png" alt=""> Eventos</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img11.png" alt=""> Páginas</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img12.png" alt=""> Grupos</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img13.png" alt=""> Listas de amigos</a>
                        </li>
                        <li>
                            <a href="index.html"><img src="img/c1img14.png" alt=""> Toques</a>
                        </li>
                        <div class="linkEnCol1">
                            <a href="#">Ver más...</a>
                        </div> <br>




                    </ul>
                </div>
            </div>
            <!-***********************************FIN SECCION 1***********************************************************--->

            <div class="col-lg-5">
                <div class="row">
                    <!--Fila principal-->

                    <div class="row colorPublicaciones">
                        <div class="col-lg-12">

                            <div class="grupoDeBotones">
                                <div class="btn-group-xs" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">
                                    <img src="img/mimg1.png" alt="">

                                    <strong class="textoAzulfb">Foto/vídeo</strong>
                                  </button>
                                    <button type="button" class="btn btn-default">
                                    <img src="img/mimg2.png " alt="">
                                      <strong class="textoAzulfb">Álbum de fotos o vídeos</strong>
                                  </button>
                                </div>
                            </div>

                            <hr>
                        </div>
                    </div>
                    <div class="row colorPublicaciones">
                        <div class="col-lg-12">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="img/mimg3.png" alt="...">
                                </a>
                                <div class="media-body">
                                    <div class="input-group input-group-lg">

                                        <input style="border:none" type="text" class="form-control" placeholder="¿Que tienes en mente?">
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>


                    <div class="row colorPublicaciones">
                        <div class="col-lg-8">

                            <div class="grupoDeBotones">
                                <div class="btn-group-xs" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">
                                  <img src="img/mimg4.png" alt="">
                                </button>
                                    <button type="button" class="btn btn-default">
                                  <img src="img/mimg5.png" alt="">
                                </button>
                                    <button type="button" class="btn btn-default">
                                  <img src="img/mimg6.png" alt="">
                                </button>
                                    <button type="button" class="btn btn-default">
                                  <img src="img/mimg7.png" alt="">
                                </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="grupoDeBotones">
                                <button type="button" class="btn btn-default btn-xs">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <strong> Público</strong>
                              </button>

                                <button type="button" class="btn btn-default btn-xs fondofb textoBanco">
                                <strong>Publicar</strong>
                            </button>
                            </div>
                            <br>
                        </div>




                    </div>


                </div> <br>

                <div class="row">
                    <div class="row colorPublicaciones">
                        <div class="col-lg-12 colorPublicaciones">
                            <div class="mediaPublicaciones">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="img/pimg1.png" alt="...">

                                    </a>
                                    <div class="media-body">
                                        <a href="#"> <strong>Elena Villanueva</strong></a> <small class="colorGris">ha actualizado su foto del perfil.</small> <br>
                                        <a href="#"><small class="colorGris">1 h · <i class="fa fa-globe" aria-hidden="true"></i></small></a>

                                    </div>
                                    <p>Es justamente la posibilidad de realizar un sueño lo que hace que la vida sea<br> interesante.</p>

                                    <img src="img/pimg2.png" alt="">
                                </div>
                                <div class="mediaPublicaciones">

                                    <a href="#" class="leftItem">
                                        <i class="fa fa-thumbs-up colorGris" aria-hidden="true"></i> <strong>
                                          <small class="colorGris">
                                              Me gusta
                                          </small>

                                        </strong>
                                    </a>


                                    <a href="#" class="leftItem">
                                        <i class="fa fa-comment-o" aria-hidden="true"></i><strong>
                                          <small class="colorGris">
                                              Comentar
                                          </small>

                                        </strong>
                                    </a>


                                    <a href="#" class="leftItem">
                                        <i class="fa fa-share" aria-hidden="true"></i> <strong>
                                            <small class="colorGris">
                                                Compartir
                                            </small>

                                          </strong>
                                    </a>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-***********************************FIN SECCION 2***********************************************************--->

            <div class="col-lg-3">
                <div class="seccion3">
                    <a href="#" class="linkEnCol1"> <i class="fa fa-gift" aria-hidden="true"></i> Axel Morales y 3 personas más
                    </a>
                    <hr>
                    <p class="coloresGrisesEnSec3">GRUPOS DE COMPRAVENTA CERCA DE TI</p>

                    <div class="thumbnail">
                        <img src="img/col3img1.png" alt="...">
                        <div class="caption">
                            <a href="#">Fast and furioso</a>
                            <p class="coloresGrisesEnSec3">Make battery drain analysis of your IoT device highly effective with tools and techniques. <i class="fa fa-thumbs-o-up" aria-hidden="true">79 Me gusta</i></p>
                            <p>
                                <div class="btn-group btn-group-xs" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">
                                      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                       Me gusta esta página
                                  </button>
                                </div>
                            </p>
                        </div>
                    </div>
                    <p class="coloresGrisesEnSec3">GRUPOS DE COMPRAVENTA CERCA DE TI</p>

                    <div class="thumbnail">
                        <img src="img/col3img2.png" alt="...">
                        <div class="caption">
                            <a href="#">Fast and furioso</a>
                            <p class="coloresGrisesEnSec3">Make battery drain analysis of your IoT device highly effective with tools and techniques. <i class="fa fa-thumbs-o-up" aria-hidden="true">79 Me gusta</i></p>
                            <p>
                                <div class="btn-group btn-group-xs" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">
                                      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                       Me gusta esta página
                                  </button>
                                </div>
                            </p>
                        </div>
                    </div>
                    <p class="coloresGrisesEnSec3">GRUPOS DE COMPRAVENTA CERCA DE TI</p>

                    <div class="thumbnail">
                        <img src="img/col3img3.png" alt="...">
                        <div class="caption">
                            <a href="#">Fast and furioso</a>
                            <p class="coloresGrisesEnSec3">Make battery drain analysis of your IoT device highly effective with tools and techniques. <i class="fa fa-thumbs-o-up" aria-hidden="true">79 Me gusta</i></p>
                            <p>
                                <div class="btn-group btn-group-xs" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">
                                      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                       Me gusta esta página
                                  </button>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-***********************************FIN SECCION 3***********************************************************--->
            <div class="col-lg-2 sinPadingDerecho">
                <div class="list-group ">

                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>
                    <a href="#" class="list-group-item">
                        <img src="img/imgc1.png" alt=""> Gera Alvarez
                        <img class="online" src="img/online.png" alt="">
                    </a>


                </div>

            </div>
        </div>
        <!-***********************************FIN SECCION 4***********************************************************--->




    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
