<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/mastertw.css">
</head>

<body class="colorfondo">
    <nav class="navbar navbar-default colorblanco">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Inicio</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bolt fa-lg" aria-hidden="true"></i> Momentos</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bell fa-lg" aria-hidden="true"></i> Notificaciones</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> Mensajes</a>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <form class="navbar-form navbar-rigth">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                             <button class="btn btn-default" type="button">
                               <i class="fa fa-search" aria-hidden="true"></i>
                             </button></span>
                        </div>
                        <!-- /input-group -->
                        <img src="img/nvimg1.png" alt="">
                        <button type="button" class="btn btn-default btn-md">
                        <i class="fa fa-twitter fb-2x" aria-hidden="true"></i> Twittear
                      </button>

                    </form>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-3">

                <div class="row colorblanco redondear">
                    <div class="row">
                        <div class="col-lg-12">
                            <a href="#">
                                <img class="redondear" src="img/tws1img1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row colortextoSec1">
                        <div class="col-lg-3 margen1">
                            <a href="#">
                                <img class="redondear" src="img/tws1img2.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-9">
                            <h3>Jesús Mendoza</h3>
                            <h5>@mendoza.jj</h5>
                        </div>
                    </div>

                    <div class="row colortextoSec1">
                        <div class="col-lg-12">
                            <div class="col-lg-4">
                                <h6>TWEETS</h6>
                                <p class="margenleft2">21K</p>
                            </div>
                            <div class="col-lg-4">
                                <h6>SIGUIENDO</h6>
                                <p class="margenleft1">430</p>
                            </div>
                            <div class="col-lg-4">
                                <h6>SEGUIDORES</h6>
                                <p class="margenleft1">560</p>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="row colorblanco margenTop1 redondear colortextoSec1">
                    <h4 class="iconosColor">Tendencias: Ciudad de México</h4>
                    <p>cambiar</p><br>

                    <strong>china</strong>
                    <small>223 K Tweets</small> <br><br>

                    <strong>#CIDECronkite</strong>
                    <small>200 K Tweets</small><br><br>

                    <strong>Abierto Mexicano de Tenis</strong>
                    <small>1.015 K Tweets</small><br><br>

                    <strong>William da Silva</strong>
                    <small>28K Tweets</small><br><br>

                    <strong>#SesiónOrdinaria</strong>
                    <small>145K Tweets</small><br><br>

                    <strong>#MéxicoIncluyente</strong>
                    <small>223K Tweets</small><br><br>

                    <strong>Magistrados</strong>
                    <small>2.573 K Tweets</small><br><br>

                    <strong>DishTv</strong>
                    <small>573 K Tweets</small><br><br>

                </div>

            </div>

            <!--********************************************FIN SECC. 1 *****************************************************************-->
            <div class="col-lg-6">
                <div class="row colorpubli">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-1">
                                <a href="#"><img class="margenimgBusqueda" src="img/tws2img1.png" alt=""></a>

                            </div>
                            <div class="col-lg-11">

                                <div class="input-group ">
                                    <input type="text" class="form-control" placeholder="¿Qué está pensando?">
                                    <span class="input-group-btn">
                                      <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>

                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">

                                <ul class="media-list margenTop1">
                                    <li class="media">
                                        <div class="media-right">
                                            <a href="#">
                                                <img class="media-object" src="img/tws2img2.png" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading margenl1"><a href="#">Otografía</a><small> @ortografía . 2 min.</small></h4>
                                            <p class="margenl1">La actual ortografía española empieza a codificarse desde el siglo XVIII.</p>
                                        </div>
                                    </li>
                                    <li class="media margenleft3">
                                        <div class="media-right">
                                            <a href="#">
                                                <img class="media-object" src="img/tws2img3.png" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading margenl1"><small><strong> <a href="#">¿cansada de los productos que no cumplen?</a></strong></small></h4>
                                            <p class="text-justify margenl1">En plena época, donde la información genera dinero, averiguamos como se realiza la famosa crema antiarrugas natural de que todas hablan pero ninguna quiere dar la receta, ya no tienes que estar detrás de una
                                                viejita caprichosa para tener la formula a la mano.</p>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#"><i class="fa fa-reply fa-lg colortextoSec1 margenleft4" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-retweet fa-lg colortextoSec1 margenleft4" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-heart fa-lg colortextoSec1 margenleft4" aria-hidden="true"></i></a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row margen1">
                    <div class="col-lg-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item colortextoSec1"><strong>Por si te lo perdiste</strong></a>
                            <a href="#" class="list-group-item">
                                <a href="#">
                                    <img class="media-object" src="img/tws2img4.png" alt="...">
                                </a>
                                <p>Gabriela María <i class="fa fa-lock" aria-hidden="true"></i></p>

                            </a>

                        </div>

                    </div>
                </div>
            </div>
            <!--********************************************FIN SECC. 2 *****************************************************************-->
            <div class="col-lg-3 colorblanco">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!--********************************************FIN SECC. 3 *****************************************************************-->
        </div>



    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
