<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Youtube</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css"> </head>
<link rel="stylesheet" href="css/estilos.css">

<body>



    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-2">
                        <div class="row">
                            <vid class="col-lg-2">
                                <div class="iconLogo">
                                    <!-- <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> -->
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                </div>

                            </vid>
                            <vid class="col-lg-10">

                                <div class="logo">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object" src="img/logo.png" alt="...">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </vid>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cajaBusqueda">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Buscar">
                                        <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">

                            <div class="col-lg-6">

                            </div>
                            <div class="col-lg-1">
                                <div class="icon1">
                                    <i class="fa fa-arrow-up fa-lg" aria-hidden="true"></i>
                                </div>

                            </div>
                            <div class="col-lg-1">
                                <div class="icon2">
                                    <i class="fa fa-bell-o fa-lg" aria-hidden="true"></i>
                                </div>


                            </div>
                            <div class="col-lg-1">
                                <div class="icon3">
                                    <i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>
                                </div>

                            </div>
                            <div class="col-lg-3">

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav">
                            <li>
                                <a href="index.html"><i class="fa fa-home fa-fw"></i> Inicio</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-user-circle fa-fw"></i> Mi canal</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-free-code-camp fa-fw"></i> Tendencias</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-clock-o fa-fw"></i> Historial</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Ver más tarde</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-youtube-play fa-fw"></i> YouTube Red</a>
                            </li>

                        </ul>
                        <hr>
                        <div class="listRepro">
                            <p>LISTAS DE REPRODUCCIÓN</p>
                        </div>

                        <div class="navbar-default sidebar" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="index.html"><i class="fa fa-play-circle-o fa-fw"></i> Play list</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><i class="fa fa-thumbs-up fa-fw"></i> Favoritos</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="listRepro">
                            <p>SUSCRIPCIONES</p>

                        </div>
                        <div class="navbar-default sidebar" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="index.html"><img src="img/c1.png" alt=""> FalconWeb</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c2.png" alt=""> Victor Simon</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c3.png" alt=""> Visoalgt</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c4.png" alt=""> Cod.facilito</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c5.png" alt=""> Makigas</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c6.png" alt=""> Eliezer León</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c7.png" alt=""> Program</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c8.png" alt=""> erikVEVO</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c9.png" alt=""> Play list</a>
                                    </li>
                                    <li>
                                        <a href="index.html"><img src="img/c10.png" alt=""> LuísBeltrán</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>


            </div>
            <div class="col-lg-9">
                <div class="principal">

                    <div class="row">
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v1.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v2.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v3.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v4.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v5.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v6.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v7.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v8.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v9.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v10.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v11.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="thumbnail">
                                <img src="img/v4.png" alt="...">
                                <div class="caption">
                                    <h4>Título - Artista</h4>
                                    <p>aquí va la descripción...</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <footer class="contaniner">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <div class="logo">
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object" src="img/logo.png" alt="...">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
